<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Gender"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hobbies"
        android:textSize="16sp"
        android:inputType="textMultiLine" />

</LinearLayout>
